-- Measure the impact of add in week 3 2016 vs. last year

CREATE TABLE extra.b2g3_upc_list_jan16 (
      upc BIGINT,
      item_desc VARCHAR(50),
      ad_block VARCHAR(50)
);      

CREATE VIEW vw1 AS
SELECT 
    fiscal_week_no,
    CASE WHEN banner_no IN (110, 210) THEN 'Family Fare' ELSE  banner_value END AS banner_value, 
     segment_code,
     ad_block, 
     SUM(spend) AS spend,
     COUNT(DISTINCT c.household_id) AS households 
FROM 
    hal.item_fact_spartan a
INNER JOIN
   hal.location_dim_spartan b ON b.location_key = a.location_key
LEFT JOIN 
   hal.customer_dim_spartan c ON c.customer_key = a.customer_key
LEFT JOIN 
   extra.customer_styles_01152016 d ON d.household_id = c.household_id
INNER JOIN 
    hal.calendar_dim_spartan e ON e.date_key = a.date_key
INNER JOIN 
    hal.product_dim_spartan f ON f.product_key = a.product_key      
LEFT JOIN
    extra.b2g3_upc_list_jan16 g ON g.upc = f.upc_no
WHERE fiscal_week_no >= 201501
GROUP BY 1, 2, 3, 4;

CREATE VIEW IMAGE vw1;


SELECT DISTINCT banner_no, banner_value
FROM hal.location_dim_spartan;

--110	North
--210	South
--250	D&W Fresh Markets
--270	VG's
--280	Valu Land
--400	Family Fresh
--410	Omaha
--420	UMW



-- total results
SELECT
    SUM(CASE WHEN fiscal_week_no IN (201502, 201503, 201504) THEN spend END) / 3 AS spend_ly ,
    SUM(CASE WHEN fiscal_week_no = 201603 THEN spend END)  AS spend_ty 
FROM 
    vw1 a
LEFT JOIN 
    extra.customer_styles_lookup b ON b.segment_no = a.segment_code
WHERE fiscal_week_no IN (201502, 201503, 201504, 201603) AND
              banner_value IN ('Family Fare', 'D&W Fresh Markets');


-- Banner
SELECT
    banner_value,
    SUM(CASE WHEN fiscal_week_no IN (201502, 201503, 201504) THEN spend END) / 3 AS spend_ly ,
    SUM(CASE WHEN fiscal_week_no = 201603 THEN spend END)  AS spend_ty 
FROM 
    vw1 a
LEFT JOIN 
    extra.customer_styles_lookup b ON b.segment_no = a.segment_code
WHERE fiscal_week_no IN (201502, 201503, 201504, 201603) AND
              banner_value IN ('Family Fare', 'D&W Fresh Markets')
GROUP BY 1;              


-- Style
SELECT
    segment_value,
    SUM(CASE WHEN fiscal_week_no IN (201502, 201503, 201504) THEN spend END) / 3 AS spend_ly ,
    SUM(CASE WHEN fiscal_week_no = 201603 THEN spend END)  AS spend_ty 
FROM 
    vw1 a
LEFT JOIN 
    extra.customer_styles_lookup b ON b.segment_no = a.segment_code
WHERE fiscal_week_no IN (201502, 201503, 201504, 201603) AND
              banner_value IN ('Family Fare', 'D&W Fresh Markets')
GROUP BY 1;


-- Style & Banner
SELECT
    banner_value,
    segment_value,
    SUM(CASE WHEN fiscal_week_no IN (201502, 201503, 201504) THEN spend END) / 3 AS spend_ly ,
    SUM(CASE WHEN fiscal_week_no = 201603 THEN spend END)  AS spend_ty 
FROM 
    vw1 a
LEFT JOIN 
    extra.customer_styles_lookup b ON b.segment_no = a.segment_code
WHERE fiscal_week_no IN (201502, 201503, 201504, 201603) AND
              banner_value IN ('Family Fare', 'D&W Fresh Markets')
GROUP BY 1, 2;


-- Style, Banner & Ad Block
SELECT
    banner_value,
    segment_value,
    ad_block,
    SUM(CASE WHEN fiscal_week_no IN (201502, 201503, 201504) THEN spend END) / 3 AS spend_ly ,
    SUM(CASE WHEN fiscal_week_no = 201603 THEN spend END)  AS spend_ty 
FROM 
    vw1 a
LEFT JOIN 
    extra.customer_styles_lookup b ON b.segment_no = a.segment_code
WHERE fiscal_week_no IN (201502, 201503, 201504, 201603) AND
              banner_value IN ('Family Fare', 'D&W Fresh Markets') AND
              ad_block IS NOT NULL
GROUP BY 1, 2, 3;


------------------------------------------------------------------------------------------------

-- Ad Block %

-- Banner
SELECT 
     banner_value,
     ad_block,
     RATIO_TO_REPORT(spend) OVER(PARTITION BY banner_value) AS spend_prop
FROM (
      SELECT 
         banner_value,
         ad_block,
         SUM(spend) AS spend
      FROM 
          vw1 a
      LEFT JOIN 
          extra.customer_styles_lookup b ON b.segment_no = a.segment_code
      WHERE fiscal_week_no  =201603 AND
                    banner_value IN ('Family Fare', 'D&W Fresh Markets')
      GROUP BY 1, 2) x;


-- Style
SELECT 
     segment_value,
     ad_block,
     RATIO_TO_REPORT(spend) OVER(PARTITION BY segment_value) AS spend_prop
FROM (
      SELECT 
         segment_value,
         ad_block,
         SUM(spend) AS spend
      FROM 
          vw1 a
      LEFT JOIN 
          extra.customer_styles_lookup b ON b.segment_no = a.segment_code
      WHERE fiscal_week_no  =201603 AND
                    banner_value IN ('Family Fare', 'D&W Fresh Markets')
      GROUP BY 1, 2) x;
      

--Banner &  Style
SELECT 
     segment_value,
     banner_value,
     ad_block,
     RATIO_TO_REPORT(spend) OVER(PARTITION BY segment_value, banner_value) AS spend_prop
FROM (
      SELECT 
         segment_value,
         banner_value,
         ad_block,
         SUM(spend) AS spend
      FROM 
          vw1 a
      LEFT JOIN 
          extra.customer_styles_lookup b ON b.segment_no = a.segment_code
      WHERE fiscal_week_no  =201603 AND
                    banner_value IN ('Family Fare', 'D&W Fresh Markets')
      GROUP BY 1, 2, 3) x;
      





